<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.pretty.common</groupId>
  <artifactId>pretty-common</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>pretty-common-utils</module>
  </modules>
  <properties>
      <maven.repo>file://${basedir}/maven-repo</maven.repo>
  </properties>
  <distributionManagement>
	<repository>
	    <id>maven-repo</id>
	    <name>pretty-common</name>
	    <url>${maven.repo}</url>
	</repository>      
  </distributionManagement>
</project>