<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pretty-common</artifactId>
    <groupId>org.pretty.common</groupId>
    <version>1.0</version>
  </parent>
  <groupId>org.pretty.common</groupId>
  <artifactId>pretty-common-utils</artifactId>
  <version>1.0</version>
  <name>pretty-common-utils</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.repo>file://${basedir}/../maven-repo</maven.repo>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
	<repository>
	    <id>maven-repo</id>
	    <name>pretty-common</name>
	    <url>${maven.repo}</url>
	</repository>      
  </distributionManagement>
</project>
